PrimerEjercicio/view2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PrimerEjercicio.view2">
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand">
            <Picker 
                x:Name="pickMusic"
                Title="Seleccionar una opcion"
                TextColor="Fuchsia"
                SelectedIndexChanged="pick_MusicSelectIndexChanged">
                <Picker.Items>
                <x:String>Pop</x:String> 
                <x:String>Rock</x:String> 
                <x:String>Instrumental</x:String> 
                <x:String>Clasica</x:String> 
                <x:String>Opera</x:String> 
                </Picker.Items>
            </Picker>

            <ProgressBar x:Name="progressNum"
                         Progress="1"/>

            <Button x:Name="btnSimular"
                    Text="Simular"
                    BackgroundColor="Blue"
                    TextColor="White"
                    FontAttributes="Bold"
                    FontSize="Large"
                    Clicked="btnSimular_Clicked"/>

            <SearchBar x:Name="searchBar"
                       Placeholder="Buscar"
                       CancelButtonColor="Blue"
                       SearchButtonPressed="Handle_SearchButtonPressed"
                       TextColor="Aqua"
                       TextChanged="Handle_TextChanged"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>